# Environment
PORT=3001
# Database Configuration
DATABASE_URL='mongodb://localhost:27017'
DATABASE_NAME='steam-clone-db'
# Encryption
SECRET_KEY='ilovebeefbacon'
# Third Party
RAWG_API_KEY='ca896e10b8e84a3fb003b30d9a505b0a'